{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'La Morada', 'date': 'Friday', 'time': '6:30 pm', 'numofpeople': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'Friday the 5th', 'time': '8ish', 'numofpeople': '6'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'friday', 'numofpeople': '10'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': 'friday', 'time': 'after 7', 'numofpeople': 'two'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'La Morada', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'Friday', 'time': '7ish', 'numofpeople': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'West Village', 'name': 'EAK Ramen', 'date': 'Friday the 5th', 'time': 'dinnertime', 'numofpeople': 'four'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Chelsea', 'name': 'Los Tacos No1', 'numofpeople': 'six'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Chelsea', 'name': 'Los Tacos No1', 'numofpeople': 'six'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': 'Saturday', 'time': '6:30 pm'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hells Kitchen', 'name': 'Le Bernardin', 'date': 'tomorrow', 'numofpeople': '6'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Gregorys 26 Corner Taverna'}}
{'request_slots': {'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'saturday the 6th'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Sushi Noz', 'date': 'next weekend', 'time': '6:30 pm', 'numofpeople': '6'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'today', 'time': '8ish'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'next weekend', 'numofpeople': '10'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': 'tomorrow', 'time': '6:45', 'numofpeople': 'six'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Gregorys 26 Corner Taverna', 'date': 'tomorrow', 'time': '7ish', 'numofpeople': 'eight'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen', 'date': 'saturday the 6th', 'time': 'after 7', 'numofpeople': 'three'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'friday', 'numofpeople': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'La Morada', 'date': 'tomorrow', 'time': 'around 6', 'numofpeople': 'two'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'Friday the 5th', 'time': 'after 7', 'numofpeople': 'six'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'numofpeople': '5'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': '6/6', 'time': 'dinnertime'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'friday', 'time': '7 PM', 'numofpeople': '6'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'saturday', 'time': '7 PM'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'the weekend', 'time': 'around 6', 'numofpeople': 'eight'}}
{'request_slots': {'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen', 'date': 'today'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': 'Friday the 5th', 'time': '7ish'}}
{'request_slots': {'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'date': '6/6'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'today', 'time': '7 PM', 'numofpeople': 'four'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hells Kitchen', 'name': 'Le Bernardin', 'date': 'the weekend', 'time': '8ish', 'numofpeople': '4'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'numofpeople': '6'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'date': 'next weekend', 'time': 'dinnertime', 'numofpeople': 'six'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'saturday', 'time': 'around 6', 'numofpeople': '5'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'Friday the 5th', 'time': '6:30 pm'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'date': 'Friday the 5th', 'time': '7ish', 'numofpeople': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Sushi Noz', 'date': 'tomorrow', 'time': '7ish', 'numofpeople': 'four'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'date': 'Saturday', 'time': 'dinnertime', 'numofpeople': '3'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'date': 'Friday the 5th', 'numofpeople': '10'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Gregorys 26 Corner Taverna', 'date': 'today', 'time': 'around 6', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flushing', 'name': 'Haidilao', 'date': 'today', 'time': '6:30 pm', 'numofpeople': '5'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flushing', 'name': 'Haidilao', 'date': 'next weekend', 'numofpeople': '2'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'date': 'tomorrow', 'time': '7 PM'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'today', 'time': '6:30 pm'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'date': 'tomorrow', 'time': 'after 7'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Gregorys 26 Corner Taverna', 'date': 'Friday', 'time': '7ish'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'tomorrow', 'time': '8ish', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen', 'date': 'today', 'time': '6:45', 'numofpeople': 'six'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'saturday the 6th', 'time': '6:30 pm', 'numofpeople': 'three'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'the weekend', 'time': 'dinnertime', 'numofpeople': '6'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Sushi Noz', 'date': 'saturday', 'time': 'dinnertime', 'numofpeople': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'saturday the 6th', 'time': 'dinnertime', 'numofpeople': '10'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'date': '6/6', 'time': '8ish', 'numofpeople': 'four'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Gregorys 26 Corner Taverna', 'date': 'today', 'time': '6:30 pm', 'numofpeople': 'three'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'numofpeople': '10'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'numofpeople': 'six'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flushing', 'name': 'Haidilao', 'date': 'saturday', 'time': '6:30 pm', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'Friday the 5th', 'time': 'dinnertime', 'numofpeople': 'three'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'friday', 'time': '8ish', 'numofpeople': 'six'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Chelsea', 'name': 'Los Tacos No1'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Gregorys 26 Corner Taverna'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hells Kitchen', 'name': 'Le Bernardin', 'date': '6/6', 'time': '6:30 pm', 'numofpeople': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': '6/6', 'time': '6:30 pm', 'numofpeople': '5'}}
{'request_slots': {'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hells Kitchen', 'name': 'Le Bernardin', 'date': 'today'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'tomorrow', 'numofpeople': 'two'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'West Village', 'name': 'EAK Ramen', 'date': 'saturday', 'time': '6:45', 'numofpeople': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flushing', 'name': 'Haidilao', 'date': 'saturday', 'time': 'around 6', 'numofpeople': 'six'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen', 'numofpeople': '3'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': 'Friday', 'numofpeople': 'two'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'numofpeople': 'six'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hells Kitchen', 'name': 'Le Bernardin', 'numofpeople': 'six'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen', 'date': 'Saturday', 'numofpeople': 'two'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': '6/6', 'time': '8ish', 'numofpeople': 'three'}}
{'request_slots': {'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen', 'date': 'Friday', 'time': '8ish'}}
{'request_slots': {'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Sushi Noz', 'date': 'today'}}
{'request_slots': {'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Chelsea', 'name': 'Los Tacos No1', 'date': '6/6', 'numofpeople': '5'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'Friday', 'time': '8 PM', 'numofpeople': 'two'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hells Kitchen', 'name': 'Le Bernardin', 'date': 'next weekend', 'time': '6:45', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'today', 'time': 'dinnertime', 'numofpeople': '5'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'friday', 'time': '8 PM', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'West Village', 'name': 'EAK Ramen', 'date': '6/6', 'time': '6:30 pm', 'numofpeople': '10'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': 'tomorrow', 'time': 'dinnertime', 'numofpeople': 'four'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'Liebmans Deli', 'date': 'next weekend', 'time': 'dinnertime', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': '6/6', 'time': '7 PM', 'numofpeople': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'friday', 'time': '8 PM', 'numofpeople': '3'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'numofpeople': 'three'}}
{'request_slots': {'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Chelsea', 'name': 'Los Tacos No1', 'date': 'today'}}
{'request_slots': {'time': 'UNK', 'numofpeople': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'West Village', 'name': 'EAK Ramen', 'date': '6/6'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'Saturday', 'time': '8 PM', 'numofpeople': '6'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': 'Saturday', 'time': '7ish', 'numofpeople': 'three'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Midtown', 'name': 'Farida', 'date': 'friday', 'time': '7ish', 'numofpeople': 'three'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Bronx', 'name': 'La Morada', 'date': 'next weekend', 'time': '8ish', 'numofpeople': '5'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'numofpeople': 'three'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Sushi Noz', 'numofpeople': '6'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'numofpeople': 'two'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'date': 'the weekend', 'time': '8 PM', 'numofpeople': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'the weekend', 'time': '6:30 pm', 'numofpeople': '10'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Upper East Side', 'name': 'Flora Bar', 'date': '6/6', 'time': '7ish', 'numofpeople': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flushing', 'name': 'Haidilao', 'date': 'Friday', 'time': '6:45', 'numofpeople': 'eight'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Hudson Yards', 'name': 'Momofuku Kawi', 'date': 'the weekend', 'time': 'after 7', 'numofpeople': 'three'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Chelsea', 'name': 'Los Tacos No1', 'date': 'saturday the 6th', 'time': '7 PM', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'date': 'Friday the 5th', 'time': '6:30 pm', 'numofpeople': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'LIC', 'name': 'Adda Indian Canteen', 'date': 'saturday the 6th', 'time': '6:45', 'numofpeople': '3'}}
{'request_slots': {'date': 'UNK', 'time': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Harlem', 'name': 'Africa Kine', 'numofpeople': 'four'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'today', 'time': '7 PM', 'numofpeople': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Nomad', 'name': 'Atomix', 'date': 'the weekend', 'time': '6:45', 'numofpeople': '10'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Chelsea', 'name': 'Los Tacos No1', 'date': 'Friday the 5th', 'time': 'after 7', 'numofpeople': 'eight'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'New York', 'neighborhood': 'Flatiron', 'name': 'Rezdôra', 'date': 'friday', 'time': '6:45', 'numofpeople': 'six'}}
